#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1986645.47728991298936307,783493.71079665154684335,1306.71011235955029406,-1374.9033707865166889,1,0,0,0
1986314.46552798803895712,784137.67913348716683686,1302.38651685393233493,-1154.39999999999986358,1,-0.00000000000022737,0.00000000000045475,0.00000000000050842
1987307.50081376265734434,784101.56875945907086134,1561.8022471910112472,-1292.75505617977523798,1,-0.00000000000022737,0.00000000000022737,0.00000000000032155
1987193.15129600674845278,783367.32448755297809839,1432.09438202247156369,-1478.66966292134816285,1,0.00000000000022737,0.00000000000022737,0.00000000000032155
1985863.08585263602435589,784944.14415344956796616,1289.41573033707845752,-851.74831460674135997,1,-0.00000000000022737,0,0.00000000000022737
1987012.59942586603574455,782302.06845372216776013,1269.90024937655880422,-1746.47381546134670316,1,0.00000000000045475,0.00000000000045475,0.00000000000064311
1987261.48238535807467997,784796.08684904337860644,1639.34663341645864421,-1098.74314214463834105,1,0,0.00000000000022737,0.00000000000022737
1985860.3220935664139688,783810.08516222704201937,1154.74812967581010525,-1180.30922693266825263,1,-0.00000000000022737,0.00000000000022737,0.00000000000032155
1986097.94576878240332007,783531.49188783578574657,1145.15211970074778947,-1285.86533665835418105,1,-0.00000000000022737,0.00000000000022737,0.00000000000032155
